{
    "name": "iMessage UI for Roleplay",
    "description": "Парсит теги <imessage> и превращает их в красивые CSS-пузыри чата.",
    "version": "1.0.1",
    "author": "insomnia",
    "js": "index.js",
    "css": "style.css",
    "provides": ["imessage-ui"]
}
